spring.application.name=springboot


spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_api
spring.datasource.username=postgres
spring.datasource.password=135790
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.security.user.name=admin
spring.security.user.password=123456